[SERVICE]
    Flush 1
    Log_Level info

[INPUT]
    Name tail
    Path /var/log/*.log
    Tag myapp.log
    DB /var/log/fluent-bit.db
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name es
    Match *
    Host elasticsearch
    Port 9200
    Index myapp
    Type log
    Logstash_Format On
    Retry_Limit False
